# wordagam

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
codemr/Wordagam/: Wordagam.mdl
codemr/Wordagam/graphs/: all_ByModularity.cmr  all_ByPackage.cmr  all_ByProjectModule.cmr  all_nm.cmr  fx_ByModularity.cmr  fx_ByPackage.cmr  fx_nm.cmr  fx_nm_inheritance.cmr  wordagam_ByModularity.cmr  wordagam_ByPackage.cmr  wordagam_nm.cmr
codemr/Wordagam/html/: workingsets.js
codemr/Wordagam/html/graph_htmls/: all_ByModularity.html  all_ByPackage.html  all_ByProjectModule.html  all_nm.html  all_nm_inheritance.html  fx_ByModularity.html  fx_ByPackage.html  fx_nm.html  fx_nm_inheritance.html  graphlist.js  wordagam_ByModularity.html  wordagam_ByPackage.html  wordagam_nm.html
codemr/Wordagam/html/html_report_fx/htmlx/: donutcharts.html  donutchartssimple.html  metricchartpackage.html  metricchartx.html  report.html  treemap.html
codemr/Wordagam/html/html_report_fx/htmlx/lbd/: notifications.html  table.html  template.html
codemr/Wordagam/html/html_report_fx/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/Wordagam/html/html_report_wordagam/htmlx/: Xdonut.html  donut.html  metricchartmethod.html
codemr/Wordagam/html/html_report_wordagam/htmlx/lbd/: dashboard.html  metricdescriptions.html
codemr/Wordagam/html/html_report_wordagam/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
codemr/Wordagam/html/main_report/: index.html
codemr/Wordagam/html/main_report/html/assets/css/: helptip.css
codemr/Wordagam/html/main_report/html/css/: barchartstyle.css  graph.css  helptip.css  legend.css  style.css  treemap.css  vis.css
codemr/Wordagam/html/main_report/html/fonts/: robotofonts.css
codemr/Wordagam/html/main_report/html/js/: circlepack.js  d3.min.js  d3.tip.v0.6.3.js  dependency_wheel.js  donut3d.js  eq.js  metric_definitions.js  metricchart.js  sunburst.js  treemap.js  vis.js  vis_eq_cluster.js  vis_eq_graph_base.js
codemr/Wordagam/html/main_report/htmlx/: circlepack.html  dependency.html  sunburst.html
codemr/Wordagam/html/main_report/htmlx/lbd/: graphs.html
codemr/Wordagam/html/main_report/htmlx/modeldata/: defaultclassmetrics.js  overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
fx/src/io/github/gravetii/: App.java  AppContext.java  Controller.java  FxScene.java  GameScene.java  GridPaneController.java  Main.java  MenuBarController.java  SceneBuilder.java  StartController.java  StartScene.java  game.fxml  grid.fxml  main.fxml
fx/src/io/github/gravetii/controller/: ChangeThemeController.java  ChangeThemeFooterController.java  EditThemeController.java  EditThemeStyler.java  EditThemesController.java  FxController.java  GameController.java  GameEndResultController.java  GameGridController.java  GamePlayController.java  GamePlayStyler.java  GamePlayValidator.java  GameResultController.java  GameResultDisplayer.java  GameTimeController.java  GameTimeValidator.java  GameTimerTask.java  GridController.java  ListThemesController.java  MenuBarController.java  ProgressBarController.java  SetGameTimeController.java  StartController.java  TableResultDisplayer.java  TableViewRenderer.java  ValidationResult.java  ValidationRule.java
fx/src/io/github/gravetii/css/: styles.css
fx/src/io/github/gravetii/fxml/: about.fxml  changeTheme.fxml  editTheme.fxml  game.fxml  gameEndResult.fxml  gameGrid.fxml  gamePlay.fxml  gameResult.fxml  gameTime.fxml  grid.fxml  menuBar.fxml  progressBar.fxml  setGameTime.fxml  start.fxml  whatIsIt.fxml
fx/src/io/github/gravetii/pojo/: ChangeThemeComponent.java  GameComponent.java  WordPoint.java
fx/src/io/github/gravetii/scene/: ChangeThemeScene.java  EditThemeScene.java  FxComponent.java  FxScene.java  GameComponent.java  GameScene.java  SceneBuilder.java  StartScene.java  ThemeListScene.java
fx/src/io/github/gravetii/store/: PreferenceStore.java  Settings.java  StoreUtility.java
fx/src/io/github/gravetii/theme/: CurrentTheme.java  Theme.java  ThemeFactory.java  ThemeService.java  ThemeType.java
fx/src/io/github/gravetii/themes/: Theme.java  ThemeFactory.java  ThemeService.java  ThemeType.java
src/main/java/: module-info.java
src/main/java/io/github/gravetii/: App.java
src/main/kotlin/io/github/gravetii/: App.kt
src/main/resources/: words.txt
src/main/resources/fxml/: about.fxml  changeTheme.fxml  changeThemeFooter.fxml  gameEndResult.fxml  gameGrid.fxml  gameResult.fxml  gameTime.fxml  menuBar.fxml  start.fxml  startControls.fxml  startImage.fxml  whatIsIt.fxml
src/main/resources/theme/: azure.css  black_and_white.css  bluezy.css  common.css  contra.css  euanthe.css  mossy.css  motley.css  patchy.css  sunset.css  terra.css  verdura.css
src/main/resources/theme/css/: azure.css  black_and_white.css  bluezy.css  common.css  contra.css  euanthe.css  golden_sky.css  horizon.css  lavender.css  mossy.css  motley.css  patchy.css  red_dawn.css  sunset.css  terra.css  uriel.css  verdura.css
wordagam/: pom.xml
wordagam/src/main/resources/: words.txt  words_2.txt
(+208 files in other folders)
