<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<TextArea fx:id="txtArea" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" text="© Developed by gravetii.&#10;&#10;Written in Java with frontend in JavaFX.&#10;&#10;If you are interested in the details of the implementation, check out the blog posts on my website - https://gravetii.github.io and/or the code at https://github.com/gravetii/wordagam." wrapText="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <font>
        <Font name="Avenir Medium" size="15.0" />
    </font>
</TextArea>
