<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<TextArea editable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" text="WORDAGAM is a fun word game.&#10;&#10;Given a 4x4 grid of letters, the goal of the game is to form as many words as you can out of those letters. You can move in any direction but you're only allowed to select any of the neighboring cells of the last selected letter without repeating an already selected cell. &#10;&#10;You can define the pace of each game by configuring the game time via the Settings menu. A progress bar at the bottom of the game window shows the time left/elapsed in the game.&#10;&#10;After the game is over, you'll see all the possible list of words in the game. If you want to check out how a particular word is formed, just click on the cell containing the word and you will see the word formation in the grid.&#10;&#10;Hope you enjoy playing this game!" wrapText="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <font>
        <Font name="Avenir Medium" size="15.0" />
    </font>
</TextArea>
