<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>

<TextArea id="about-txt-area" fx:id="txtArea" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/styles.css" text="© Developed by gravetii.&#10;&#10;If you are interested in the details of the implementation, check out the blog posts on my website - https://gravetii.github.io." wrapText="true" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <font>
        <Font name="Avenir Medium" size="15.0" />
    </font>
</TextArea>
