<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10.0" stylesheets="@../css/styles.css"
          vgap="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0"/>
        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <center>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" styleClass="theme-img-view"
                           BorderPane.alignment="CENTER">
                    <effect>
                        <InnerShadow/>
                    </effect>
                </ImageView>
            </center>
        </BorderPane>

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</GridPane>
