<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" gridLinesVisible="true" hgap="1.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <ImageView fx:id="imgView$0_0" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect>
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <children>
                <ImageView fx:id="imgView$0_1" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <children>
                <ImageView fx:id="imgView$0_2" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <children>
                <ImageView fx:id="imgView$0_3" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <children>
                <ImageView fx:id="imgView$1_0" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ImageView fx:id="imgView$1_1" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
                <ImageView fx:id="imgView$1_2" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <children>
                <ImageView fx:id="imgView$1_3" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <children>
                <ImageView fx:id="imgView$2_0" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <ImageView fx:id="imgView$2_1" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <ImageView fx:id="imgView$2_2" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <children>
                <ImageView fx:id="imgView$2_3" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <children>
                <ImageView fx:id="imgView$3_0" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <ImageView fx:id="imgView$3_1" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <children>
                <ImageView fx:id="imgView$3_2" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <children>
                <ImageView fx:id="imgView$3_3" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onImgViewClick" pickOnBounds="true" smooth="false">
               <effect>
                  <DropShadow color="#838281" height="27.0" radius="13.0" width="27.0" />
               </effect></ImageView>

            </children>
        </Pane>
    </children>
</GridPane>
