<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="520.0" prefWidth="300.0"
      xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <ImageView fx:id="rotateImgView" blendMode="MULTIPLY" cache="true" fitHeight="18.0" fitWidth="22.0"
                   onMouseClicked="#rotate" pickOnBounds="true" smooth="false" styleClass="custom-img-view">
            <VBox.margin>
                <Insets left="10.0" top="10.0"/>
            </VBox.margin>
            <image>
                <Image url="@../icons/rotate.png"/>
            </image>
        </ImageView>
        <Button fx:id="goBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#onGoBtnClick" prefHeight="85.0" prefWidth="200.0" styleClass="custom-button" text="GO"
                VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="30.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <effect>
                <DropShadow color="#8a8989"/>
            </effect>
        </Button>
        <Separator prefWidth="200.0">
            <effect>
                <Lighting bumpInput="$null">
                    <light>
                        <Light.Distant/>
                    </light>
                </Lighting>
            </effect>
        </Separator>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="tblDisplay" prefWidth="280.0" AnchorPane.bottomAnchor="10.0"
                           AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <placeholder>
                        <Label/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="idTblCol" editable="false" prefWidth="53.0" sortable="false" text="ID"/>
                        <TableColumn fx:id="wordTblCol" editable="false" prefWidth="138.0" sortable="false"
                                     text="WORD"/>
                        <TableColumn fx:id="pointsTblCol" editable="false" prefWidth="88.0" text="SCORE"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
