<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="1.0" prefHeight="400.0" prefWidth="600.0" vgap="1.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
            </children></Pane>
    </children>
</GridPane>
