<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.14423076923076922" orientation="VERTICAL"
           prefHeight="520.0"
           prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="300.0">
            <children>
                <Button fx:id="goBtn" alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" layoutX="86.0"
                        layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#onGoBtnClick" prefHeight="49.0"
                        prefWidth="126.0" styleClass="custom-button" stylesheets="@../css/styles.css" text="GO"
                        textAlignment="JUSTIFY" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="86.0"
                        AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="15.0"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="300.0">
            <children>
                <TableView fx:id="tblDisplay" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/styles.css"
                           AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                           AnchorPane.topAnchor="10.0">
                    <placeholder>
                        <Label/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="idTblCol" editable="false" prefWidth="38.0" resizable="false"
                                     sortable="false" text="ID"/>
                        <TableColumn fx:id="wordTblCol" editable="false" minWidth="3.0" prefWidth="141.0"
                                     resizable="false" text="WORD"/>
                        <TableColumn fx:id="pointsTblCol" editable="false" prefWidth="109.0" resizable="false"
                                     text="SCORE   "/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </items>
    <padding>
        <Insets left="4.0" right="4.0"/>
    </padding>
</SplitPane>
