<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>

<ProgressBar fx:id="bar" maxHeight="10.0" minHeight="10.0" prefHeight="10.0" prefWidth="1250.0" progress="1.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow />
   </effect>
</ProgressBar>
