<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Slider fx:id="slider" blockIncrement="1.0" layoutX="35.0" layoutY="36.0" majorTickUnit="1.0" max="300.0" min="10.0" minorTickCount="0" prefHeight="16.0" prefWidth="266.0" snapToTicks="true" />
        <TextField fx:id="textField" layoutX="321.0" layoutY="16.0" prefHeight="40.0" prefWidth="57.0" />
        <Label fx:id="secondsLabel" layoutX="384.0" layoutY="36.0" prefHeight="17.0" prefWidth="57.0" text="seconds" />
        <Button fx:id="okButton" layoutX="194.0" layoutY="90.0" mnemonicParsing="false" onAction="#onBtnClick" prefHeight="40.0" prefWidth="127.0" styleClass="custom-button" text="OK" />
    </children>
</AnchorPane>
